# micro-services

./: README.md
.github/workflows/: test.yml
backend-services/: README.md  docker-compose.yml  init.sql  start.bat  test.bat
backend-services/AuthenticationService/: .gitignore  README.md
backend-services/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend-services/AuthenticationService/AuthenticationService/Controllers/: AuthenticationController.cs
backend-services/AuthenticationService/AuthenticationService/DTOs/Requests/: RegisterRequest.cs
backend-services/AuthenticationService/AuthenticationService/Enums/: CheckForPolicyOutcomes.cs
backend-services/AuthenticationService/AuthenticationService/Extensions/: SameSiteServiceCollectionExtensions.cs
backend-services/AuthenticationService/AuthenticationService/Interfaces/Services/: IAccountService.cs
backend-services/AuthenticationService/AuthenticationService/ServiceRegistration/: Auth0Settings.cs  ServiceRegistration.cs
backend-services/AuthenticationService/AuthenticationService/Services/: AccountService.cs
backend-services/OrchestrationService/: OrchestrationService.sln  compose.yaml
backend-services/inventory_go/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
backend-services/orchestration_service/: Dockerfile  README.md  logs.db  pyproject.toml  requirements.txt
backend-services/order/: Dockerfile  README.md  pyproject.toml  requirements.txt
backend-services/order-and-payment/: README.md  requirements.txt
backend-services/payment/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
backend-services/product-and-inventory/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
(+195 files in other folders)
